# MojezeFekr

./: LICENSE  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/projects/shahabgt/com/onlinelibrary/: BuyActivity.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  ResetpassActivity.java  SendMessageActivity.java  SendPost2Activity.java  SendPostActivity.java  Signup2Activity.java  SignupActivity.java  StatsActivity.java  SubjectsActivity.java  SubsetActivity.java  UsercpActivity.java  WebActivity.java
app/src/main/java/projects/shahabgt/com/onlinelibrary/Dialogs/: CustomDialogClass.java  DiscountClass.java  SettingsDialog.java
app/src/main/java/projects/shahabgt/com/onlinelibrary/adapters/: BuyAdapter.java  MessagesAdapter.java  SubjectsAdapter.java  SubsetAdapter.java
app/src/main/java/projects/shahabgt/com/onlinelibrary/classes/: CustomDialogClass.java  DatabaseOperations.java  DateParser.java  DiscountClass.java  EmailValidation.java  Mysingleton.java  Network.java  UploadFileAsync.java
app/src/main/java/projects/shahabgt/com/onlinelibrary/firebase/: MyFirebaseMessagingService.java  MyfirebaseInstanceIdService.java
app/src/main/java/projects/shahabgt/com/onlinelibrary/models/: BuyModel.java  DateModel.java  MessagesModel.java  SubjectsModel.java  SubsetModel.java
app/src/main/java/projects/shahabgt/com/onlinelibrary/style/: EnEditText.java  EnTextView.java  FontEditText.java  FontTextView.java
app/src/main/res/anim/: drawer_anim.xml
app/src/main/res/drawable/: curve_shap.xml  header.xml  roundedsquare.xml  shape.xml  shape2.xml  shape2x.xml  shape2xx.xml  shape3.xml  shape3x.xml  shapedisabled.xml  topshape2.xml
app/src/main/res/layout/: activity_buy.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_resetpass.xml  activity_send_message.xml  activity_send_post.xml  activity_send_post2.xml  activity_signup.xml  activity_signup2.xml  activity_stats.xml  activity_subjects.xml  activity_subset.xml  activity_usercp.xml  activity_web.xml  buy_items.xml  customdialog_layout.xml  dialog_settings.xml  discount_layout.xml  material_drawer_item_primary.xml  messages_items.xml  nav_header.xml  subjects_items.xml  subset_items.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
(+1 files in other folders)
