<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/main_relativetop"
        android:background="@drawable/header"
        android:layout_height="wrap_content"
        >
        <projects.shahabgt.com.onlinelibrary.style.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="معجزه فکر"
            android:textColor="@color/green"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            style="@style/Base.TextAppearance.AppCompat.Large"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/menu"
            android:text="exit"
            android:padding="5dp"
            android:id="@+id/main_drawer"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_below="@+id/main_relativetop"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/roundedsquare"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:id="@+id/main_courses"
                    android:soundEffectsEnabled="true"
                    android:layout_gravity="center"
                    android:weightSum="4"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@drawable/courses"
                        android:layout_weight="2.8"
                        />
                    <projects.shahabgt.com.onlinelibrary.style.FontTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/primary_dark"
                        style="@style/Base.TextAppearance.AppCompat.Body1"
                        android:text="دوره ها"/>

                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/roundedsquare"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:id="@+id/main_acount"
                    android:soundEffectsEnabled="true"
                    android:layout_gravity="center"
                    android:weightSum="4"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@drawable/uacount"
                        android:layout_weight="2.8"
                        />
                    <projects.shahabgt.com.onlinelibrary.style.FontTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/main_acount_text"
                        android:gravity="center"
                        android:textColor="@color/primary_dark"
                        style="@style/Base.TextAppearance.AppCompat.Body1"
                        android:text="حساب کاربری"/>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/roundedsquare"
                android:layout_margin="20dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:id="@+id/main_cart"
                    android:soundEffectsEnabled="true"
                    android:layout_gravity="center"
                    android:weightSum="4"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:id="@+id/main_card_img"
                        android:src="@drawable/cart"
                        android:layout_weight="2.8"
                        />
                    <projects.shahabgt.com.onlinelibrary.style.FontTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/main_card_text"
                        android:gravity="center"
                        android:textColor="@color/primary_dark"
                        style="@style/Base.TextAppearance.AppCompat.Body1"
                        android:text="خرید های من"/>

                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/roundedsquare"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:id="@+id/main_message"
                    android:soundEffectsEnabled="true"
                    android:layout_gravity="center"
                    android:weightSum="4"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@drawable/fmassages"
                        android:layout_weight="2.8"
                        />
                    <projects.shahabgt.com.onlinelibrary.style.FontTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/primary_dark"
                        style="@style/Base.TextAppearance.AppCompat.Body1"
                        android:text="پیام ها"/>
                </LinearLayout>
            </FrameLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/roundedsquare"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:id="@+id/main_about"
                    android:soundEffectsEnabled="true"
                    android:layout_gravity="center"
                    android:weightSum="4"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:id="@+id/main_about_img"
                        android:src="@drawable/aboutus"
                        android:layout_weight="2.8"
                        />
                    <projects.shahabgt.com.onlinelibrary.style.FontTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/main_about_text"
                        android:gravity="center"
                        android:textColor="@color/primary_dark"
                        style="@style/Base.TextAppearance.AppCompat.Body1"
                        android:text="درباره"/>

                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/roundedsquare"
                android:clickable="true"
                android:layout_margin="20dp"
                android:gravity="center"
                android:id="@+id/main_stats"
                android:soundEffectsEnabled="true"
                android:layout_gravity="center"
                android:weightSum="4"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/main_stats_img"
                    android:src="@drawable/statistics"
                    android:layout_weight="2.8"
                    />
                <projects.shahabgt.com.onlinelibrary.style.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/main_stats_text"
                    android:textColor="@color/primary_dark"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:text="آمار"/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
