<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/web_relativetop"
        android:background="@drawable/header"
        android:layout_height="wrap_content"
        >
        <projects.shahabgt.com.onlinelibrary.style.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="پرداخت"
            android:textColor="@color/green"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            style="@style/Base.TextAppearance.AppCompat.Large"
            />

    </RelativeLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/web_relativetop"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/mainSwipe"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent">
        <WebView
            android:layout_width="match_parent"
            android:id="@+id/web"
            android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>
        <Button
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:visibility="gone"
            android:id="@+id/web_back"
            android:layout_marginLeft="15dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape3"
            android:layout_marginBottom="10dp"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="بازگشت"/>
    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>