<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:baselineAligned="false"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/topshape2"
            android:layout_height="wrap_content">
            <projects.shahabgt.com.onlinelibrary.style.FontTextView
                android:id="@+id/buy_items_sender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="دوره خریداری شده"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:gravity="right"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#f6f6f6"
            android:gravity="right"
            android:layout_height="wrap_content">
            <projects.shahabgt.com.onlinelibrary.style.FontTextView
                android:id="@+id/buy_items_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="context"
                android:textColor="@color/darkgray"
                android:layout_margin="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Menu"
                android:gravity="right"
                />
            <projects.shahabgt.com.onlinelibrary.style.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نام دوره:"
                android:textColor="@color/primary_dark"
                android:layout_margin="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Menu"
                android:gravity="right"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#f6f6f6"
            android:gravity="right"
            android:layout_height="wrap_content">
            <projects.shahabgt.com.onlinelibrary.style.FontTextView
                android:id="@+id/buy_items_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="context"
                android:textColor="@color/darkgray"
                android:layout_margin="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Menu"
                android:gravity="right"
                />
            <projects.shahabgt.com.onlinelibrary.style.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="قیمت:"
                android:textColor="@color/primary_dark"
                android:layout_margin="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Menu"
                android:gravity="right"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#f6f6f6"
            android:gravity="right"
            android:layout_height="wrap_content">
            <projects.shahabgt.com.onlinelibrary.style.FontTextView
                android:id="@+id/buy_items_rescode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="context"
                android:textColor="@color/darkgray"
                android:layout_margin="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Menu"
                android:gravity="right"
                />
            <projects.shahabgt.com.onlinelibrary.style.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کد پیگیری:"
                android:textColor="@color/primary_dark"
                android:layout_margin="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Menu"
                android:gravity="right"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#f6f6f6"
            android:gravity="right"
            android:layout_height="wrap_content">
            <projects.shahabgt.com.onlinelibrary.style.FontTextView
                android:id="@+id/buy_items_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="context"
                android:textColor="@color/darkgray"
                android:layout_margin="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Menu"
                android:gravity="right"
                />
            <projects.shahabgt.com.onlinelibrary.style.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تاریخ خرید:"
                android:textColor="@color/primary_dark"
                android:layout_margin="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Menu"
                android:gravity="right"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/green"/>
    </LinearLayout>
</LinearLayout>