<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/curve_shap"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logow"/>
        <projects.shahabgt.com.onlinelibrary.style.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="برای اطلاعات و اخبار بیشتر و دریافت جدیدترین بروزرسانی ها ، ما را در شبکه های اجتماعی زیر دنبال کنید."
            android:layout_marginTop="10dp"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/green"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:src="@drawable/instagram"
                android:id="@+id/instagram"
                android:layout_marginRight="15dp"
                android:layout_height="50dp" />
            <ImageView
                android:layout_width="45dp"
                android:src="@drawable/telegram"
                android:id="@+id/telegram"
                android:layout_marginRight="15dp"
                android:layout_height="50dp" />
            <ImageView
                android:layout_width="45dp"
                android:id="@+id/website"
                android:src="@drawable/website"
                android:layout_height="50dp" />
        </LinearLayout>
        <projects.shahabgt.com.onlinelibrary.style.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="نسخه"
            android:id="@+id/customdialog_versionname"
            android:layout_marginTop="10dp"
            android:textColor="@color/primary_dark"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:gravity="center"
            />


    </LinearLayout>
</ScrollView>